
NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=`mongodb+srv://Swapno:swapnotv786@cluster0.zecl75w.mongodb.net/?retryWrites=true&w=majority`



JWT_SECRET=SDJFRUEWONXCCVBBNLJPESCVBTUGRDNFFDORJEPFKDSFJDNDLSFJRJOWRBDASDMNAHWDCNMZFO


COOKIE_EXPIRES_TIME=7


CLOUDINARY_CLOUD_NAME=dqyao3npg
CLOUDINARY_API_KEY=885588681577734

CLOUDINARY_API_SECRET=zRXrBIydPmoTg2AhVvihjeGWliU